kaitbrabec/hello-world-docker-action/.github/actions/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: './Dockerfile'
  entrypoint: python
  args: ["/python_app/source/app.py"]

kaitbrabec/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'